{
  "name": "nft-svg-generator",
  "version": "1.0.0",
  "description": "SVG NFT collection generator",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:single-trait": "node src/test-single-trait.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node src/index.js",
    "process:traits": "node scripts/process-traits.js",
    "process:backgrounds": "node scripts/process-backgrounds.js",
    "test:backgrounds": "node scripts/test-backgrounds.js",
    "backup-traits": "node scripts/backup-traits.js",
    "add-semantic-classes": "node scripts/add-semantic-classes.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.5",
    "cheerio": "^1.0.0",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
